# Configuración de Base de Datos (PostgreSQL)
DATABASE_URL="postgresql://usuario:password@host:port/database"

# Seguridad (JWT)
JWT_SECRET="tu_clave_secreta_aqui"

# Credenciales de Administrador por defecto
ADMIN_EMAIL="admin@biogym.com"
ADMIN_PASSWORD="admin123"

# Almacenamiento de Imágenes (Cloudinary)
CLOUDINARY_CLOUD_NAME="tu_cloud_name"
CLOUDINARY_API_KEY="tu_api_key"
CLOUDINARY_API_SECRET="tu_api_secret"